<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Milk & Cookies</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class = "header" >
<h1>Welcome to Milk & Cookies!<h1>
<h2>On my website I will post my favorite recipes.<h2>
</div>
       
  <div class = "container" >
  
  <img src = "http://sites.psu.edu/siowfa15/wp-content/uploads/sites/29639/2015/12/milkcookies.jpg" />
 </div>
  
 <h2><a href = "https://en.wikipedia.org/wiki/Baking">Baking</a><h2>
  
  <div class = "Recipes" >
  
   <h2>Recipes<h2>
     
     <a href = "https://www.allrecipes.com/recipe/20175/scones/" target = _blank >
       <img src = "https://www.browneyedbaker.com/wp-content/uploads/2007/05/chocolate-chip-scones-27-600.jpg">
     </a>
     
     
  </div>
  
  

</body>

</html>
